name: sugarcrm
version: 0.3.1
description: Web publishing platform for building blogs and websites.
keywords:
- sugarcrm
- crm
- http
- web
- application
- php
home: http://www.sugarcrm.com/
sources:
- https://github.com/bitnami/bitnami-docker-sugarcrm
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
